
.product-layout{
    display: grid;
    grid-template-columns: $filter-sidebar-width 3fr;
    gap: 0 6rem;


    @include respond(s-device){
        grid-template-columns: 1fr;
    }

    @include respond(mobile){
        margin-top: 5rem;
    }

    @include respond(s-mobile){
        margin-top: 10rem;
    }

}

.product{

    &-carousel{
        //display: none;
        position: relative;

        @include respond(s-device){
            display: none;
        }

        &__content{margin-bottom: 4rem;}

        &__inner{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0 2rem;

            @include respond(s-device){
                display: flex;
                max-width: 100%;
                overflow-x: auto;
            }

            a{
                display: block;
                margin: 0 auto;
            }
        }

        &__item{
            display: block;
            width: $product-carousel-width;
            color: $primary-text-color;
            justify-self: center;
            position: relative;
            overflow: hidden;
        }

        &__price{
            font-size: 1.4rem;
            line-height: 2.5rem;
            font-weight: 700;
            z-index: 1;
            padding: 0.2rem 0.8rem;
            border-radius: 50px;
            color: $primary-color;
            background-color: $primary-text-color;
            position: absolute;
            top: 1rem;
            left: 1rem;
        }

        &__photo{
            
            border: 1px solid $border-color;
            border-radius: 1.6rem;
            overflow: hidden;
            width: 100%;
            max-width: 20.4rem;
            height: 20.4rem;
            margin-bottom: 0.8rem;
            
           img{
               object-fit: cover;
               width: 100%;
                max-height: 100%;

           }
        }

        &__info{
            
            span{
                display: block;
            }
        }

        &__brand{
            font-size: 1.2rem;
            line-height: 2rem;
            font-weight: 400;
        }

        &__name{
            font-size: 1.4rem;
            line-height: 2.5rem;
            font-weight: 700;
        }

        &__filter{
            @extend .product-carousel__brand;
            color: #737373;
        }
    }

    &-home{

        &__content{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 4rem 1.2rem;

            @include respond (mobile){
                grid-template-columns: repeat(3, 1fr);
                gap: 2rem 1.2rem;
            }

            @include respond (s-mobile){
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem 0.7rem;
            }
        }

        &__item{
            // grid-area: 1;
        }
        
        &__link{
            display: block;
        }

        &__img{
           
            height: 25.4rem;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;

            @include  respond(mobile){
                //height: 26%;
            }

            img{
                display: block;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }

        &__age{
            font-size: 1rem;
            color: #737373;
            line-height: 1.4rem;
            padding: 0.6rem 0 0.6rem 0.8rem;
            margin: 0;
            margin-bottom: 1rem;
        }

        &__info{
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.3rem;
            padding: 0.1rem 0.6rem;

            p{
                margin: 0;
                font-size: 1.2rem;
                line-height: 2rem;
                text-transform: uppercase;
                letter-spacing: 0.2px;
                font-weight: 600;
                text-transform: uppercase;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                
            }


        }

        &__description{
            margin: 0;
            padding: 0.2rem 0.6rem;
            font-size: 1.2rem;
            line-height: 2rem;
            font-weight: 400;
            overflow: hidden;
            padding-bottom: 0.2rem;
           // white-space: nowrap;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            p{margin: 0;}
        }

        &__price{
            display: flex;
            justify-content: space-between;
            padding: 0 0rem 0.6rem 0.8rem;

            &--old{
                text-decoration: line-through;
            }

            &--new{
                color: red !important;
                margin-right: 1rem;
            }
            
            div{
                display: flex;
                justify-content: space-between;
            }

            span{
                flex: 1;
                display: flex;
                align-items: center;
                font-weight: 600;
                font-size: 1.2rem;
                line-height: 2rem;
                color: $primary-text-color;
                
            }

            button{
                border: none;
                margin-right: 0.3rem;
                width: 2rem;
                height: 2rem;
                padding: 0;
                background-color: transparent;
                font-size: 1.4rem;
                font-weight: 600;
            }

           
        }
    }
}